<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>House Robber 2 - Problem Reduction | James’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="House Robber 2 - Problem Reduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction I like House Robber 2 because we do not have to do much to get the solution. It showcases a cool example of problem reduction - reducing a problem down to another problem. In problem reduction, if you have the solution too the equivalent problem, you also have the solution to the original problem! So the only challenge here is recognizing the problem is similar to one you have done before (in this case, it’s House Robber 1!)" />
<meta property="og:description" content="Introduction I like House Robber 2 because we do not have to do much to get the solution. It showcases a cool example of problem reduction - reducing a problem down to another problem. In problem reduction, if you have the solution too the equivalent problem, you also have the solution to the original problem! So the only challenge here is recognizing the problem is similar to one you have done before (in this case, it’s House Robber 1!)" />
<meta property="og:site_name" content="James’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-19T13:29:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="House Robber 2 - Problem Reduction" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Introduction I like House Robber 2 because we do not have to do much to get the solution. It showcases a cool example of problem reduction - reducing a problem down to another problem. In problem reduction, if you have the solution too the equivalent problem, you also have the solution to the original problem! So the only challenge here is recognizing the problem is similar to one you have done before (in this case, it’s House Robber 1!)","headline":"House Robber 2 - Problem Reduction","dateModified":"2021-05-19T13:29:00-05:00","datePublished":"2021-05-19T13:29:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/lc/algorithms/house-robber/2021/05/19/House-Robber-2-Problem-Reduction.html"},"url":"/lc/algorithms/house-robber/2021/05/19/House-Robber-2-Problem-Reduction.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="James' Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">James&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">House Robber 2 - Problem Reduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-19T13:29:00-05:00" itemprop="datePublished">May 19, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>I like House Robber 2 because we do not have to do much to get the solution. It showcases a cool example of problem reduction - reducing a problem down to another problem. In problem reduction, if you have the solution too the equivalent problem, you also have the solution to the original problem! So the only challenge here is recognizing the problem is similar to one you have done before (in this case, it’s House Robber 1!)</p>

<p>The problem specification: The objective, constraints, and input are the same as the ones in House Robber 1. The difference is that the houses are arranged in a circle, meaning the first house is next to the second house…and that’s the only difference.</p>

<p>Original problem can be found <a href="https://leetcode.com/problems/house-robber-ii/" target="_blank">here</a></p>

<h2 id="recognition">Recognition</h2>
<p>Important observation: Because the first and last houses are adjacent, we only have two options. The first option is that we consider choosing the first and ignore the last, or we consider choosing the last and ignore the first (recall in House Robber 1: if we pick a house, we no longer consider adjacent houses). Either way, we of course will consider all elements in between aas well.</p>

<p>Let’s rephrase the two options. For the first option, since we ignore the last house, our answer can be found by finding the maximum total value when considering the first n-1 elements. For the second option, since we ignore the first house, our answer can be found by finding the maximum value when considering the last n-1 elements. Sound familiar? The solution to each option is just running House Robber 1 on a subarray.</p>

<h2 id="algorithm">Algorithm</h2>
<p>The algorithm kind of follows immediately from recognition - you can just run your solution to House Robber 2 two times, the only thing that changes is input. You can then return the best of the two options</p>

<h2 id="code">Code</h2>
<p>My solution:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
public int rob(int[] nums) {
    if(nums.length ==1) return nums[0];
	return Math.max(originalRobberProblem(Arrays.copyOfRange(nums,0,nums.length-1)), originalRobberProblem(Arrays.copyOfRange(nums,1,nums.length)));

}

public int originalRobberProblem(int[] nums){
    int prevBest = 0;
	int currentBest = 0;
	for(int num : nums){
		//choice of taking num
		int temp = currentBest;
		currentBest = Math.max(num + prevBest, currentBest);
		prevBest = temp;
	}
	return currentBest;



}
}
</code></pre></div></div>

  </div><a class="u-url" href="/lc/algorithms/house-robber/2021/05/19/House-Robber-2-Problem-Reduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">James&#39; Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">James&#39; Blog</li><li><a class="u-email" href="mailto:jameswo1234@gmail.com">jameswo1234@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JamesLWo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JamesLWo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
