<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>House Robber 1 - Classic DP | James’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="House Robber 1 - Classic DP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The House Robber problem introduces a pretty canonical dynamic programming approach so it’s a good starting point to getting comfortable with DP. I’ll probably write an introductory article eventually about DP, but this post will asssume some basic understanding." />
<meta property="og:description" content="Introduction The House Robber problem introduces a pretty canonical dynamic programming approach so it’s a good starting point to getting comfortable with DP. I’ll probably write an introductory article eventually about DP, but this post will asssume some basic understanding." />
<meta property="og:site_name" content="James’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-15T22:20:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="House Robber 1 - Classic DP" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Introduction The House Robber problem introduces a pretty canonical dynamic programming approach so it’s a good starting point to getting comfortable with DP. I’ll probably write an introductory article eventually about DP, but this post will asssume some basic understanding.","headline":"House Robber 1 - Classic DP","dateModified":"2021-05-15T22:20:00-05:00","datePublished":"2021-05-15T22:20:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/lc/algorithms/house-robber/2021/05/15/House-Robber-1.html"},"url":"/lc/algorithms/house-robber/2021/05/15/House-Robber-1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="James' Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">James&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">House Robber 1 - Classic DP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-15T22:20:00-05:00" itemprop="datePublished">May 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>The House Robber problem introduces a pretty canonical dynamic programming approach so it’s a good starting point to getting comfortable with DP. I’ll probably write an introductory article eventually about DP, but this post will asssume some basic understanding.</p>

<p>The problem specification is pretty straight forward - you have an array of integers, where each number represents a value (presumably representing a house with some value waiting to be robbed?). You, as a robber, need to strategically pick values (rob the houses) such that you <strong><em>maximize the total value</em></strong> while <strong><em>avoid picking two adjacent values</em></strong>. So in typical fashion, you have an objective and a constraint.</p>

<p>Problem can be found <a href="https://leetcode.com/problems/house-robber/" target="_blank">here</a></p>

<h2 id="first-intuition-greedy-approach">First intuition: Greedy Approach?</h2>
<p>When I first read this problem after taking an algo class at my uni, I didn’t even recognize it as a DP problem (that’s usually 50% of the challenge with DP, recognizing it’s DP…). my first instinct was a greedy algorithm, where we naively compare two options. The first option would be to pick the even-indexed numbers (numbers at index 0, 2, 4, …). The second option would be to pick the odd-indexed numbers (numbers at index 1, 3 , 5, …). After all, these are the only two options that can allow us to pick the maximum number of values, no? Why even ignore a house when you can greedily pick it?</p>

<h2 id="problem-with-greedy-approach">Problem with Greedy Approach</h2>
<p>Well, maximizing number of values chosen != maximizing total value</p>

<p>Consider the following array: [100, 1, 1, 100, 1]</p>

<p>With our first approach, we get a total value of 102. With our second, we also get a total value of 102. But we know the answer is 200 here.</p>

<p>So what can we do?</p>

<h2 id="brief-dp-discussiondetour">Brief DP Discussion/Detour</h2>
<p>Again, I’ll probably write another post talking about DP more in depth, but two important points/reminders:</p>

<ol>
  <li>DP will always involve optimal substructure. This just means the answer to a problem will depend on the answer to the problem’s subproblems</li>
  <li>Because a problem can be broken down into subproblems, we can form some sort of recurrence relation</li>
</ol>

<h2 id="algorithm">Algorithm</h2>
<p>So with those 2 points, let’s make an important observaton here:</p>

<p>Assume we have an instance of the problem, say [5,4,6,7,1,1]. Let’s say we already know the maximum value we can get when considering the first 2 elements (5,4), which is 5. Let’s say we also already know the maximum value we can get by only considering the first 3 elements (5,4,6), which is 11.  Now, can we quickly find the maximum value we can get by considering the first 4 elements?. After all, we didn’t really change the problem all that much right? By considering one more element, there isn’t too much burden with overchoice here: <strong><em>Really, we have two choices: we can either choose to include 7, or we choose not to include 7.</em></strong></p>

<p>Let’s say we choose 7. Well, that just means we cannot pick 6, since it is adjacent to 7. With this restriction, we can reason that <strong><em>the best we can do is try to find the maximum total value that ignores the value 6.</em></strong> Recall the original problem we’re trying to solve is finding the maximum value considering the first 4 elements. Right now, we’re choosing 7 (the 4th element) and consequently we are forced to ignore 6 (the 3rd element). So now we must ask: how can we optimally choose the remaining values (the 1st and 2nd element)? After all, if we know the maximum sum for the remaining values, adding 7 this sum will give us the maximum value when considering the first 4 elements and picking the fourth element. The trick is that this maximum sum is already known! Recall that we assumed we already know the maximum value we can get by considering the first 2 elements, so calculating this is really fast!</p>

<p>Let’s consider the only other option: not picking 7. If you don’t pick 7, you’re free to pick 6 if you would like. There’s no restriction here. If we don’t pick 7, then our answer would just be the maximum total value we can get by considering the rest of the values (5,4,6). Do we know this? Yes! We already know the maximum value we can get when considering the first 3 elements.</p>

<p>So similar to the greedy approach, we’re considering two options and picking the maximumm of the two. The only difference is that our two options are much more informed :)</p>

<p>Let’s tie things up real quick. We now have the solution when we consider the first 4 elements. We also have the solution when considering the first 3 elements. Now, we can repeat the logic above to get the answer for the first 5 elements! You can see that we can repeat this process until we reach the solution when considering all the elements!</p>

<p>So the recurrence relation should be clear now. More formally, if we know f(i-1) and f(i-2), we can find out f(i) quickly (kind of like fibonacci right?). To clarify, f(i) here would represent the maximum value we can get when considering the first i elements. f(i) would then be the maximum between values[i] + f(i-2) and f(i-1).</p>

<p>If 50% of the challenge is to recognize the problem as DP, the other 40% or so is developing the recurrence relation. Other 10% is just translating the recurrence relation into code.</p>

<h2 id="code">Code</h2>
<p>The following code does specifically bottom up dynamic progrmaming instead of memoization dynamic programming. The difference will probably be discussed in another post.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
    public int rob(int[] nums) {
        int prevMax = 0;
        int currentMax =0;
        for(int num : nums){
            int temp = currentMax;
            currentMax = Math.max(num + prevMax, currentMax);
            prevMax = temp;
            
        }
        return currentMax;
        
    }
}
</code></pre></div></div>

  </div><a class="u-url" href="/lc/algorithms/house-robber/2021/05/15/House-Robber-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">James&#39; Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">James&#39; Blog</li><li><a class="u-email" href="mailto:jameswo1234@gmail.com">jameswo1234@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JamesLWo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JamesLWo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
